<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent-pom</artifactId>
    <version>0.0.13</version>
  </parent>

  <artifactId>scalecube-reactor-aeron</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ScaleCube/scalecube-reactor-aeron</name>

  <scm>
    <url>https://github.com/scalecube/scalecube</url>
    <connection>scm:git:git@github.com:scalecube/reactor-aeron.git</connection>
    <developerConnection>scm:git:git@github.com:scalecube/reactor-aeron.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>reactor-aeron-core</module>
    <module>reactor-aeron-tools</module>
  </modules>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>

</project>
